"motd_entries"
{
	"last_request_time"		"2025-08-03 23:25:58"
	"last_request_language"		"english"
	"119"
	{
		"post_time"		"2025-07-25 14:55:00"
		"title_english"		"Summer"
		"text_english"		"Summer brings new community maps, community cosmetics, community taunts, and community Unusual effects! The Summer event runs through September 15, 2025."
		"url"		"http://www.teamfortress.com/post.php?id=249054"
		"image"		"../vgui/main_menu/motd_meet_your_match"
		"header_type"		"0"
		"header_english"		"News"
		"header_icon"		"class_icons/filter_all_motd"
	}
}
